interface Dictionary {
  [key: string]: string;
}

export const DICTIONARY: Dictionary = {
  food: 'Food',
  crystal: 'crystal',
  soil: 'soil',
  science: 'science',
  fungus: 'fungus',
  wood: 'wood',
  sand: 'sand',
  save: 'save',
  ui: 'ui',
  credit: 'credit',
  setting: 'setting',
  geologist: 'geologist',
  farmer: 'farmer',
  carpenter: 'carpenter',
  lumberjack: 'lumberjack',
  hunter: 'hunter',
  advancedHunter: 'advanced-hunter',
  composterAnt: 'composter-ant',
  refineryAnt: 'refinery-ant',
  laserAnt: 'laser-ant',
  hydroponicAnt: 'laser-ant',
  planterAnt: 'planter-ant',
};

// const ROW_ALL_LIST_ITEM = [
//   'Food',
//   'Crystal',
//   'Soil',
//   'Science',
//   'Fungus',
//   'Wood',
//   'Sand',
//   'Geologist',
//   'Farmer',
//   'Carpenter',
//   'Lumberjack',
//   'Hunter',
//   'Advanced Hunter',
//   'Composter Ant',
//   'Refinery Ant',
//   'Laser Ant',
//   'Hydroponic Ant',
//   'Planter Ant',
//   'Nest',
//   'Queen',
//   'Ant',
//   'Student',
//   'Scientist Ant',
//   'University',
//   'Composter Station',
//   'Refinery Station',
//   'Laser Station',
//   'Hydroponic Farm',
//   'Planting Machine',
//   'Composter E.',
//   'Refine E.',
//   'Laser E.',
//   'Hydro E.',
//   'Planting E.',
// ];

// const ALL_LIST_ITEM = [
//   'food',
//   'crystal',
//   'soil',
//   'science',
//   'fungus',
//   'wood',
//   'sand',
//   'geologist',
//   'farmer',
//   'carpenter',
//   'lumberjack',
//   'hunter',
//   'advancedHunter',
//   'composterAnt',
//   'refineryAnt',
//   'laserAnt',
//   'hydroponicAnt',
//   'planterAnt',
//   'nest',
//   'queen',
//   'ant',
//   'student',
//   'scientistAnt',
//   'university',
//   'composterStation',
//   'refineryStation',
//   'laserStation',
//   'hydroponicFarm',
//   'plantingMachine',
//   'composterE.',
//   'refineE.',
//   'laserE.',
//   'hydroE.',
//   'plantingE.',
// ];
